spring.application.name=ef-graphql-springboot-app
server.port=8080

graphql.playground.enabled=true
graphql.playground.cdn.enabled=false
graphql.playground.endpoint=/graphql
graphql.playground.page-title=ef-graphql-springboot-app

grpc.client.users.address=static://localhost:9090
grpc.client.users.enable-keep-alive=true
grpc.client.users.keepAliveWithoutCalls=true
grpc.client.users.negotiationType=plaintext

grpc.client.posts.address=static://localhost:9091
grpc.client.posts.enable-keep-alive=true
grpc.client.posts.keepAliveWithoutCalls=true
grpc.client.posts.negotiationType=plaintext

grpc.client.comments.address=static://localhost:9092
grpc.client.comments.enable-keep-alive=true
grpc.client.comments.keepAliveWithoutCalls=true
grpc.client.comments.negotiationType=plaintext

