# This is an external config file
# The external-config folder (where this file sits) is mapped as a volume
# in docker-compose to a config dir on the host

spring.application.name=ef-graphql-springboot-app
server.port=8080

graphql.playground.enabled=true
graphql.playground.cdn.enabled=true
graphql.playground.endpoint=/graphql
graphql.playground.page-title=ef-graphql-springboot-app

grpc.client.users.address=dns:///user-service:9090
grpc.client.users.enable-keep-alive=true
grpc.client.users.keepAliveWithoutCalls=true
grpc.client.users.negotiationType=plaintext

grpc.client.posts.address=dns:///post-service:9091
grpc.client.posts.enable-keep-alive=true
grpc.client.posts.keepAliveWithoutCalls=true
grpc.client.posts.negotiationType=plaintext

grpc.client.comments.address=dns:///comment-service:9092
grpc.client.comments.enable-keep-alive=true
grpc.client.comments.keepAliveWithoutCalls=true
grpc.client.comments.negotiationType=plaintext

